FreePWING 版「英辞郎」
Rei <rei@wdic.org>

この辞書は、Electronic Dictionary Project (EDP) により公開されている英和辞書データ「英辞郎」を、FreePWING スクリプト eijiro-fpw を使用して JIS X 4081 形式の書籍に変換したものです。

本データの著作権は、オリジナルの辞書データの著作権に準じるものとします。英辞郎は、個人の範囲内における英語学習・研究・翻訳などの目的だけに利用できます。英辞郎のデータの一部または全部を第三者にコピー、配布、転載することは禁じられています。営利目的の場合、無料で利用することはできません。その他、英辞郎について詳しくは、下記の「英辞郎オフィシャルホームページ」を参照してください。

    ▽ http://www.nifty.ne.jp/eijiro/

eijiro-fpw の著作権は、その作者である Rei が保有します。eijiro-fpw で生成された「英辞郎」の配布・転載は禁止します。また、無料・有料を問わず、営利目的での利用も禁止させていただきます。ソース ファイル群については、GNU General Public License バージョン 2 あるいはそれ以降の各バージョンの中からいずれかを選択し、そのバージョンが定める条項に従って本プログラムを再頒布または変更することができます。
